Checking Recintos for Milano...

Found 24 records for Milano.
[56550ba2-e77f-4410-998a-e81a23817e31] Num: "00127" | Name: "CONSULADO HONORARIO DE ANCONA" | Created: 2026-01-22T01:52:21.960581+00:00
[4b368755-6272-43d7-9235-ccaca1fd01bf] Num: "00128" | Name: "ASOCIACION DOMINICANA EN ABRUZZO" | Created: 2026-01-22T01:52:22.035705+00:00
[ccefe46f-f553-4f3a-9315-e28e20bb92e5] Num: "00129" | Name: "SALA COMUNAL DE LA SPEZIA" | Created: 2026-01-22T01:52:22.109242+00:00
[2e17d6a3-1b0f-417f-b84a-9561d0b5d24a] Num: "00130" | Name: "CENTRO CIVICO DE VICENZA" | Created: 2026-01-22T01:52:22.189132+00:00
[322abec6-393d-4090-a466-6d4176a2ea1c] Num: "00131" | Name: "CAMARA DEL LAVORO DE TREVISO" | Created: 2026-01-22T01:52:22.26433+00:00
[33f69e24-31f5-4d47-8765-fc63f24a9c4c] Num: "00132" | Name: "CENTRO CIVICO DE COMO" | Created: 2026-01-22T01:52:22.337971+00:00
[6578d3bd-ef2f-4a9a-a7c4-46cffd42d268] Num: "00133" | Name: "CENTRO INTERCULTURALE ZONARELLI DE BOLOGNA" | Created: 2026-01-22T01:52:22.410563+00:00
[bb75a2ec-96a9-4c65-92ea-af1dfb36bca2] Num: "00134" | Name: "CIRCOLO DELLA´AUTORITÁ PORTUALE DE GENOVA" | Created: 2026-01-22T01:52:22.482363+00:00
[164d36f5-1488-41e5-89de-7553af707c20] Num: "00135" | Name: "SALA AYUNTAMIENTO DE ATHENAS" | Created: 2026-01-22T01:52:22.55206+00:00
[3a75e5db-330c-488e-9612-185d91ff3ded] Num: "00136" | Name: "HOTEL MIRAGE FLORENCE" | Created: 2026-01-22T01:52:22.624419+00:00
[e9f95b70-4bd2-4538-9eb3-9c2fc3f37457] Num: "00137" | Name: "MILANO FORUM ASSAGO" | Created: 2026-01-22T01:52:22.692755+00:00
[15c584f9-ef7f-4d80-86fe-d48255a67438] Num: "00138" | Name: "PALESTRA COMUNALE DE PAVIA" | Created: 2026-01-22T01:52:22.773221+00:00
[650f49a2-e3ca-4c70-ade9-02c143c4e9c6] Num: "00139" | Name: "PATRONATO INAPI DE TORINO" | Created: 2026-01-22T01:52:22.842869+00:00
[58f2c2db-6e35-4bb7-b840-f1f3679d8eee] Num: "00140" | Name: "SALA FERDINANDO GIAVARINI" | Created: 2026-01-22T01:52:22.914967+00:00
[2b756668-95e0-4af9-807f-ddc84930f0fd] Num: "00141" | Name: "CENTRO CIVICO SAN ROCCO DE MONZA E BRIANZA" | Created: 2026-01-22T01:52:22.985712+00:00
[f706ebaa-82e4-485e-a415-227a4c46e317] Num: "00142" | Name: "SALA COMUNAL DE NAPOLI" | Created: 2026-01-22T01:52:23.057749+00:00
[273aa167-a00b-450a-829d-743627ab80b0] Num: "00143" | Name: "SALA COMUNAL DE TERNI" | Created: 2026-01-22T01:52:23.1292+00:00
[40d9f13b-36a7-4a8f-86af-2e89c5fe6e4e] Num: "00144" | Name: "AYUNTAMIENTO DE UDINE" | Created: 2026-01-22T01:52:23.201668+00:00
[02beb9a3-f0e6-469c-8ec6-3d8edcec1fe7] Num: "00145" | Name: "CENTRO D'INCONTRO CAV. FERRUCCIO SORANZO" | Created: 2026-01-22T01:52:23.27302+00:00
[ac653860-9953-432b-82f6-bbea500d756c] Num: "00146" | Name: "SALA COMUNAL DE VERCELLI" | Created: 2026-01-22T01:52:23.342809+00:00
[363b84f8-bb34-4291-8a7e-ff996b777faa] Num: "00147" | Name: "SALA CONFERENZE STADIO" | Created: 2026-01-22T01:52:23.413208+00:00
[e886bfb2-3e10-479e-9711-d42890fa8953] Num: "00148" | Name: "SALA COMUNAL DE PARMA" | Created: 2026-01-22T01:52:23.485245+00:00
[c966db8e-28d8-4d16-9245-afa4be8c18eb] Num: "00149" | Name: "ISTITUTO FIGLIE DI NOSTRA SIGNORA AL MONTE CALVARIO" | Created: 2026-01-22T01:52:23.556076+00:00
[2aab45e8-1d3a-4baa-9c14-832f5b1599b1] Num: "00150" | Name: "SALA COMUNAL DE MASSA-CARRARA" | Created: 2026-01-22T01:52:23.629067+00:00
